# upbit key
ACCESS_KEY=your_access_key
SECRET_KEY=your_secret_key

# Configure the SENDER to use a Gmail address (e.g., sender.email@gmail.com)
SENDER_EMAIL=sender.email@gmail.com
SENDER_PASSWORD=sender_password
RECEIVER_EMAIL=receiver.email@kakao.com
